# gmantra

./: .gitattributes  .gitignore  README.adoc  pom.xml
docs/: index.html
src/main/java/eu/ciechanowiec/gmantra/: BranchValidator.java  CaseConsideringPattern.java  InvalidRepositoryException.java  MessageValidator.java  RepositoryProvider.java  RepositoryRequirements.java  RequirementsViolation.java  ValidationResult.java  Validator.java  ValidatorMojo.java  ValidatorsCluster.java
src/main/resources/static_code_analysis/: checkstyle.xml  pmd.xml  spotbugs-exclude.xml
src/test/java/eu/ciechanowiec/gmantra/: ConsolidatedTest.java
src/test/resources/: tinylog.properties
