<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<meta name="author" content="Herman Ciechanowiec">
<title>Git Mantra</title>
<link rel="stylesheet" href="https://www.ciechanowiec.eu/linux_mantra/adoc-css-style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Foldable TOC -->
<style>
    #tocbot a.toc-link.node-name--H1{ font-style: italic }
    @media screen{
      #tocbot > ul.toc-list{ margin-bottom: 0.5em; margin-left: 0.125em }
      #tocbot ul.sectlevel0, #tocbot a.toc-link.node-name--H1 + ul{
        padding-left: 0 }
      #tocbot a.toc-link{ height:100% }
      .is-collapsible{ max-height:3000px; overflow:hidden; }
      .is-collapsed{ max-height:0 }
      .is-active-link{ font-weight:700 }
    }
    @media print{
      #tocbot a.toc-link.node-name--H4{ display:none }
    }
</style>
</head>
<body class="article toc2 toc-left text-justify">
<div id="header">
<h1>Git Mantra</h1>
<div class="details">
<span id="author" class="author">Herman Ciechanowiec</span><br>
<span id="email" class="email"><a href="mailto:herman@ciechanowiec.eu">herman@ciechanowiec.eu</a></span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_overview">1. Overview</a></li>
<li><a href="#_plugin_purpose">2. Plugin Purpose</a></li>
<li><a href="#_usage">3. Usage</a>
<ul class="sectlevel2">
<li><a href="#_pom_xml">3.1. <code>pom.xml</code></a></li>
<li><a href="#_configuration">3.2. Configuration</a></li>
<li><a href="#_execution">3.3. Execution</a></li>
</ul>
</li>
<li><a href="#_license">4. License</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>1. Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Git Mantra</em> is a Maven plugin that enforces Git branch names and commit messages follow specified patterns. It works like Git hooks or other similar CI/CD solutions, but contrary to them the execution is performed directly as a part of a build process.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_plugin_purpose"><a class="anchor" href="#_plugin_purpose"></a>2. Plugin Purpose</h2>
<div class="sectionbody">
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>Software projects frequently require strict naming conventions for Git branches and specific patterns for commit messages to ensure a clean and manageable codebase. These conventions help in identifying the purpose of branches and the context of commits quickly, which is crucial for effective team collaboration and code review processes.</p>
</li>
<li>
<p>A common method to enforce these standards is through the use of Git hooks. Git hooks are scripts triggered by certain Git events, such as pre-commit or pre-push, allowing for automatic checks on Git branch names and commit messages. However, Git hooks have a notable drawback: they need to be set up individually by each developer on their local machine. This setup process is not only time-consuming but also prone to inconsistency, as there is no straightforward way to ensure every team member uses the same hook configurations.</p>
</li>
<li>
<p>Another method involves implementing these checks on the server-side or integrating them into CI/CD pipelines. However, this approach introduces a new element into the project setup, hence increases the setup complexity via decentralization of the project configuration. It also requires additional DevOps resources and infrastructure adjustments, which might not be available for all projects, especially those with limited access to server-side settings or those seeking to minimize infrastructure complexity.</p>
</li>
<li>
<p><em>Git Mantra</em>, a Maven plugin, offers a solution to the described challenges by integrating directly into the build process, ensuring that Git branch names and commit messages follow specified patterns. Unlike Git hooks, <em>Git Mantra</em> eliminates the need for separate installation and configuration by developers, providing uniform application of rules. Moreover, it avoids the decentralization of project configuration and additional infrastructure demands associated with CI/CD pipeline solutions. By leveraging the existing Maven project setup, <em>Git Mantra</em> allows for embedding configuration within the familiar <code>pom.xml</code> files, streamlining the enforcement of code standards. This approach not only simplifies project management but also ensures code quality maintenance without the extra burden of DevOps tasks or the need for modifying existing infrastructure.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="anchor" href="#_usage"></a>3. Usage</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_pom_xml"><a class="anchor" href="#_pom_xml"></a>3.1. <code>pom.xml</code></h3>
<div class="paragraph">
<p>To use <em>Git Mantra</em>, add it to the <code>plugins</code> section of a relevant <code>pom.xml</code> file. The plugin is published in the official Maven repository, hence will be downloaded automatically during the build.</p>
</div>
<div class="paragraph">
<p><em>Git Mantra</em> has a single predefined goal: <code>validate</code>. This goal should be specified in the plugin declaration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;plugins&gt;
  ...
    &lt;plugin&gt;
        &lt;groupId&gt;eu.ciechanowiec&lt;/groupId&gt;
        &lt;artifactId&gt;gmantra-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.0.0&lt;/version&gt;
        &lt;executions&gt;
            &lt;execution&gt;
                &lt;goals&gt;
                    &lt;goal&gt;validate&lt;/goal&gt;
                &lt;/goals&gt;
            &lt;/execution&gt;
        &lt;/executions&gt;
    &lt;/plugin&gt;
  ...
&lt;plugins&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_configuration"><a class="anchor" href="#_configuration"></a>3.2. Configuration</h3>
<div class="paragraph">
<p><em>Git Mantra</em> includes a default configuration that allows all Git branch names and commit messages. It means that by default, the plugin doesn&#8217;t impose any limitations. This configuration can be customized as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;plugins&gt;
  ...
    &lt;plugin&gt;
        &lt;groupId&gt;eu.ciechanowiec&lt;/groupId&gt;
        &lt;artifactId&gt;gmantra-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.0.0&lt;/version&gt;
        &lt;executions&gt;
            &lt;execution&gt;
                &lt;goals&gt;
                    &lt;goal&gt;validate&lt;/goal&gt;
                &lt;/goals&gt;
            &lt;/execution&gt;
        &lt;/executions&gt;
        &lt;configuration&gt;
            &lt;failOnViolations&gt;false&lt;/failOnViolations&gt; <i class="conum" data-value="1"></i><b>(1)</b>
            &lt;allowedBranchesRegex&gt;main|master|develop|test|(feature|bugfix)\/AG-[0-9]+\-.+|misc\/.+&lt;/allowedBranchesRegex&gt; <i class="conum" data-value="2"></i><b>(2)</b>
            &lt;allowedCommitMessagesRegex&gt;(AG-[0-9]+|MISC): .+&lt;/allowedCommitMessagesRegex&gt; <i class="conum" data-value="3"></i><b>(3)</b>
            &lt;areCaseSensitiveMatches&gt;false&lt;/areCaseSensitiveMatches&gt; <i class="conum" data-value="4"></i><b>(4)</b>
            &lt;startCommitHash&gt;84a8m5ae&lt;/startCommitHash&gt; <i class="conum" data-value="5"></i><b>(5)</b>
            &lt;ignoreMergeCommits&gt;false&lt;/ignoreMergeCommits&gt; <i class="conum" data-value="6"></i><b>(6)</b>
        &lt;/configuration&gt;
    &lt;/plugin&gt;
  ...
&lt;plugins&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>failOnViolations</code> - <code>true</code> if the build must fail in case of repository rule violations; <code>false</code> otherwise. Although if set to <code>false</code> violations will not cause the build to fail, they will still be reported in the logs as errors. The default value is <code>true</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>allowedBranchesRegex</code> - A regular expression (regex) defining the allowed branch names. During the plugin&#8217;s execution, it checks whether the name of the current branch matches the specified regex. If there is no match, a repository rule violation is reported. The default value is '<em>.*</em>', which means that by default, all branch names are allowed.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><code>allowedCommitMessagesRegex</code> - A regular expression (regex) for allowed commit messages. During the plugin&#8217;s execution, it checks whether the commit messages match the specified regex. If there is no match, a repository rule violation is reported. Only the first line of a full commit message is verified; the rest of the message, if present, is ignored. The first line is everything up to the first pair of line feeds (LFs). The default value is '<em>.*</em>', indicating that by default, all commit messages are allowed.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td><code>areCaseSensitiveMatches</code> - <code>true</code> if matches for branch names and commit messages must be performed in a case-sensitive manner; <code>false</code> otherwise. The default value is <code>true</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td><code>startCommitHash</code> - The hash of a Git commit that is treated as the starting point from which the checks related to commit messages will be performed. In other words, only the Git commit messages of the specified commit and all subsequent commits up to the HEAD are checked, while all commits preceding the specified commit are ignored.
<div class="ulist">
<ul>
<li>
<p>The hash can be specified in both full and abbreviated forms.</p>
</li>
<li>
<p>By default, this value isn&#8217;t set, and all commits are subject to validation.</p>
</li>
<li>
<p>If the commit with the specified hash doesn&#8217;t exist, a warning is issued, and the plugin execution proceeds as if this value wasn&#8217;t specified.</p>
</li>
</ul>
</div></td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td><code>ignoreMergeCommits</code> - <code>true</code> if merge commits should be ignored during the validation of commit messages, even if a merge commit was individually specified in the <code>startCommitHash</code> setting; <code>false</code> otherwise. The default value is <code>true</code>. This setting can be reasonable, among other reasons, when merge commits are performed in an automated manner by CI/CD tools.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_execution"><a class="anchor" href="#_execution"></a>3.3. Execution</h3>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>By default, the execution of <em>Git Mantra</em> is bound to the <code>validate</code> phase of the default lifecycle of a Maven build. This means, among other things, that the plugin will be executed automatically when commands such as <code>mvn clean test</code>, <code>mvn clean package</code>, or <code>mvn clean install</code> are run.</p>
</li>
<li>
<p>During its execution, <em>Git Mantra</em> validates that the name of the Git branch currently checked out and the names of relevant commit messages follow the patterns specified in the plugin&#8217;s configuration. Violations are logged in the build output as follows:</p>
<div class="listingblock">
<div class="content">
<pre>[INFO] Started validation by MessageValidator(repository=Repository[/home/herman/venus-project/.git], startCommitHash=, allowedPattern=feat: .+, ignoreMergeCommits=true)
[ERROR] Validation result: ValidationResult(violations=[RequirementsViolation(message=This message: 'Added something new' from this commit: 'commit d99e3418d3878323bafebb33018cdda08d15c124 1710626263 -----sp' [2024-03-16 22:57:43] does not match this pattern: 'feat: .+')], isOK=false)
[ERROR] This message: 'Added something new' from this commit: 'commit d99e3418d3878323bafebb33018cdda08d15c124 1710626263 -----sp' [2024-03-16 22:57:43] does not match this pattern: 'feat: .+'
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------</pre>
</div>
</div>
</li>
<li>
<p>To execute <em>Git Mantra</em> independently of the entire build process, use the following command:</p>
<div class="literalblock">
<div class="content">
<pre>mvn gmantra:validate</pre>
</div>
</div>
</li>
<li>
<p>Add the -X flag to the above command to run it in debug mode:</p>
<div class="literalblock">
<div class="content">
<pre>mvn gmantra:validate -X</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_license"><a class="anchor" href="#_license"></a>4. License</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The program is subject to MIT No Attribution License</p>
</div>
<div class="paragraph">
<p>Copyright © 2024 Herman Ciechanowiec</p>
</div>
<div class="paragraph">
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the 'Software'), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so.</p>
</div>
<div class="paragraph">
<p>The Software is provided 'as is', without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the Software or the use or other dealings in the Software.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/3.0.7/tocbot.min.js"></script>
<script>
    /* Tocbot dynamic TOC, works with tocbot 3.0.7 */
    var oldtoc = document.getElementById('toctitle').nextElementSibling;
    var newtoc = document.createElement('div');
    newtoc.setAttribute('id', 'tocbot');
    newtoc.setAttribute('class', 'js-toc');
    oldtoc.parentNode.replaceChild(newtoc, oldtoc);
    tocbot.init({ contentSelector: '#content',
        headingSelector: 'h1, h2, h3, h4, h5',
        smoothScroll: false,
        collapseDepth: 3 });
    var handleTocOnResize = function() {
        var width = window.innerWidth
                    || document.documentElement.clientWidth
                    || document.body.clientWidth;
        if (width < 768) {
            tocbot.refresh({ contentSelector: '#content',
                headingSelector: 'h1, h2, h3, h4',
                collapseDepth: 6,
                activeLinkClass: 'ignoreactive',
                throttleTimeout: 1000,
                smoothScroll: false });
        }
        else {
            tocbot.refresh({ contentSelector: '#content',
                headingSelector: 'h1, h2, h3, h4, h5',
                smoothScroll: false,
                collapseDepth: 3 });
        }
    };
    window.addEventListener('resize', handleTocOnResize);
    handleTocOnResize();
</script>
</body>
</html>